<head>
  <title>ClimbWorld - Fullfil your dreams</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    .navbar-inverse{
      color: 
    }
    
    /* Remove the jumbotron's default bottom margin */ 
    .jumbotron {

      margin-bottom: 0;
    }
    .jumbotron1 {
     background-image: url("C:/Users/INTI/Documents/Web Statique/Photos_Website/31646980-2.jpg");
     background-size: cover;
     height: 250px;
     font-size: 50pt; 
     color: #716565;


        }

    .titre {
      font-size: 80pt;
      text-align:left;
      color: #1E2046;
      font: bold;
     font-family: 'Lato', sans-serif;
     margin-left: 0px;
     
     }

    .soustitre {
      font-size: 50pt;
      text-align:bottom;
     text-align:right;
     font-family: 'Lato', sans-serif;
     color: #4953D7;
     font: bold;
     }

   
      .quote {
      font-size: 30pt;
      text-align:bottom;
    
     color: #383535;
     }

     .author{
      background: none;
      color: #544E4E;
      font-size:20pt ;
     }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    body{
    height: 150vh;
    background-image: url('C:/Users/INTI/Documents/Web Statique/Photos_Website/IMG_0948-960x640.jpg');
    background-size: cover;
    background-attachment: fixed;
    }



blockquote {
    border-left: 5px solid #4F4F54;
    page-break-inside: avoid;
  }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>

<div class="jumbotron1">
  <div class="container"> 

    <h1 class ="titre">ClimbWorld</h1>      
    <p class="soustitre">Matos de pro</p><br>
    
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="https://www.chucknorrisfacts.fr/"><img src="C:\Users\INTI\Documents\Web Statique\Photos_Website\images.png" height="50px" width="50px" style="margin-left: auto; margin-right: 20px;"></a>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="listeProduits">Home</a></li>
          <li><a href="/SiteEscalade/About.jsp">About</a></li>
      </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Produits<span class="caret" ></span></a>
        <ul class="dropdown-menu" >
          <li><a href="listeProduits">Liste Produits</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Store<span class="caret" ></span></a>
        <ul class="dropdown-menu" >
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
        <li><a href="/SiteEscalade/Contact.jsp">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>